<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .boss{
            position: relative;
            width: 100%;
            height: 200px;
        }
        .div1{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .div2{
            position: absolute;
            top: 0px;
            left: 200px;
            right: 200px;
            height: 200px;
            background-color: yellow;
        }
        .div3{
            position: absolute;
            top: 0px;
            right: 0;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="boss">
        <div class="div1">1</div>
        <div class="div3">3</div>
        <div class="div2">2</div>
    </div>
</body>
</html>